.container
	margin: 0 auto
	width: 1170px
	height: 60px

.menu
	display: flex
	justify-content: space-between
	padding: 10px 15px
	.logo
		display: block
		max-width: 100%
		margin: 4px 0
		height: 32px
	&_items
		display: flex
		justify-content: space-between
		list-style-type: none
		margin: 8px 0 0 0
		margin-left: -212px
	&_link
		margin: 5px 0 0 0
		font-size: 13px
		font-weight: 500
		color: #333
		text-decoration: none
	&_link_1
		position: relative
		&::before
			content: ''
			width: 20px
			height: 18px
			top: 1px
			left: 55px
			position: absolute
			background: url('../icons/arrow_down.svg') center (center / cover) no-repeat
	&_link_2
		margin-left: 39px
	&_link_3
		margin-left: 26px
	&_link_4
		margin-left: 30px
		position: relative
		&::before
			content: ''
			width: 20px
			height: 18px
			top: 1px
			left: 105px
			position: absolute
			background: url('../icons/arrow_down.svg') center (center / cover) no-repeat
	&_link_5
		margin-left: 44px
		position: relative
		&::before
			content: ''
			width: 20px
			height: 18px
			top: 1px
			left: 36px
			position: absolute
			background: url('../icons/arrow_down.svg') center (center / cover) no-repeat
	&_link_6
		margin-left: 39px
	.loginandstart
		display: flex
		justify-content: space-between
	.login
		margin: 9px 13px 9px 0
		font-size: 13px
		font-weight: 800
		line-height: 1.67
		color: #3d455c
		text-decoration: none
	.start
		width: 169px
		height: 40px
		border-radius: 32px
		border: none
		background-color: #21264f
		font-size: 16px
		font-weight: 800
		color: #fff
		&:hover
			background-color: #373e77